<!DOCTYPE html>

<html>
	<head>
		<style>
			body{
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.container{
				width: 500px;
				height: 500px;
				display: flex;
				flex-direction: column;
			}
			.row{
				width: 100%;
				height: 33.3%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.item{
				margin:10px;
				max-height: 100%;
				height: calc(100% - 20px);
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #3cc7c5;
				color: white;
				font-size: 50px;
				flex:1 1 auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="item">1</div>
				<div class="item">2</div>
				<div class="item">3</div>
			</div>
			<div class="row">
				<div class="item">4</div>
				<div class="item">5</div>
				<div class="item">6</div>
			</div>
			<div class="row">
				<div class="item">7</div>
				<div class="item">8</div>
				<div class="item">9</div>
			</div>
		</div>
	</body>
</html>
